# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/io/coderunner/chordmaster/: ExampleInstrumentedTest.java
app/src/free/java/io/coderunner/chordmaster/: WelcomeActivity.java  WelcomeFragment.java
app/src/free/java/io/coderunner/chordmaster/ui/: PickFragment.java  WelcomeFragment.java
app/src/free/java/io/coderunner/chordmaster/ui/ads/: FlavourAdHolder.java
app/src/free/res/layout/: activity_welcome.xml  fragment_pick.xml  fragment_welcome.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/coderunner/chordmaster/: PracticeActivity.java  PracticeFragment.java  WelcomeActivity.java
app/src/main/java/io/coderunner/chordmaster/data/: BestCursorAdapter.java  ChordsCursorAdapter.java  CursorRecyclerViewAdapter.java  HistoryAdapter.java  HistoryHolder.java  HistoryRemoteViewsFactory.java  Score.java
app/src/main/java/io/coderunner/chordmaster/data/db/: BestChordsColumns.java  BestChordsDatabase.java  BestChordsProvider.java  ChordsColumns.java  ChordsDatabase.java  ChordsProvider.java
app/src/main/java/io/coderunner/chordmaster/data/model/: Change.java  Chord.java  Score.java
app/src/main/java/io/coderunner/chordmaster/service/: WidgetRemoteViewsService.java
app/src/main/java/io/coderunner/chordmaster/task/: RandomChangeTask.java
app/src/main/java/io/coderunner/chordmaster/ui/: ChordsActivity.java  ChordsFragment.java  EmptyRecyclerView.java  FirebaseRecyclerAdapter.java  FirebaseUserProvider.java  HistoryFragment.java  MainActivity.java  PickFragment.java  PlayFragment.java  PracticeActivity.java  PracticeFragment.java  SettingsActivity.java  SettingsFragment.java  WelcomeActivity.java
app/src/main/java/io/coderunner/chordmaster/ui/ads/: AdHolder.java
app/src/main/java/io/coderunner/chordmaster/ui/widget/: HistoryWidgetProvider.java
app/src/main/java/io/coderunner/chordmaster/util/: Constants.java  Util.java
app/src/main/res/drawable/: timer.xml
app/src/main/res/layout/: activity_chords.xml  activity_practice.xml  activity_settings.xml  activity_welcome.xml  dialogue_times_up.xml  fragment_chords.xml  fragment_history.xml  fragment_pick.xml  fragment_play.xml  fragment_practice.xml  list_item.xml  list_item_chord.xml  list_item_history.xml  list_item_widget_history.xml  toolbar.xml  widget_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_history_info.xml
app/src/paid/java/io/coderunner/chordmaster/: WelcomeActivity.java  WelcomeFragment.java
app/src/paid/java/io/coderunner/chordmaster/ui/: WelcomeFragment.java
app/src/paid/java/io/coderunner/chordmaster/ui/ads/: FlavourAdHolder.java
app/src/paid/res/layout/: activity_welcome.xml  fragment_welcome.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/io/coderunner/chordmaster/: ExampleUnitTest.java
