<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.coderunner.chordmaster.ui.WelcomeFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_layout_margin"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_choose_chords"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_title_height"
                android:background="@color/amber300"
                android:contentDescription="@string/cd_chords_label"
                android:gravity="center"
                android:text="@string/label_choose_chords"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/chord_pickers"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/chord_picker_height"
                android:layout_below="@id/label_choose_chords"
                android:layout_marginTop="@dimen/cardview_title_height"
                android:gravity="center"
                android:orientation="horizontal">

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/chord1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chord_picker_height"
                    android:layout_weight="1"
                    android:contentDescription="@string/cd_chord_1_picker"
                    ads:wheel_data="@array/preloaded_chords" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/chord2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chord_picker_height"
                    android:layout_weight="1"
                    android:contentDescription="@string/cd_chord_2_picker"
                    ads:wheel_data="@array/preloaded_chords" />

            </LinearLayout>

            <TextView
                android:id="@+id/label_chord_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/chord_pickers"
                android:layout_marginEnd="@dimen/chord_picker_label_margin_side"
                android:layout_marginRight="@dimen/chord_picker_label_margin_side"
                android:layout_marginTop="@dimen/chord_picker_label_margin_top"
                android:contentDescription="@string/cd_chord_2"
                android:gravity="center"
                android:text="@string/label_chord_2"
                android:textColor="@color/background"
                android:textSize="@dimen/font_size_chord_picker_label" />

            <TextView
                android:id="@+id/label_chord_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/chord_pickers"
                android:layout_marginLeft="@dimen/chord_picker_label_margin_side"
                android:layout_marginStart="@dimen/chord_picker_label_margin_side"
                android:layout_marginTop="@dimen/chord_picker_label_margin_top"
                android:contentDescription="@string/cd_chord_1"
                android:gravity="center"
                android:text="@string/label_chord_1"
                android:textColor="@color/background"
                android:textSize="@dimen/font_size_chord_picker_label" />

            <Button
                android:id="@+id/btnChooseChord"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_chord_1"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/cd_choose_chord"
                android:gravity="center"
                android:text="@string/button_choose_chord" />

            <Button
                android:id="@+id/btnRandomChord"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnChooseChord"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/cd_random_chord"
                android:gravity="start"
                android:text="@string/button_random_chord" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cd_advert"
        ads:adSize="BANNER"
        ads:adUnitId="@string/firebase_ads_banner_welcome_screen" />

</RelativeLayout>