apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "io.coderunner.chordmaster"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "io.coderunner.chordmaster.free"
        }
        paid {
            applicationId "io.coderunner.chordmaster.paid"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    freeCompile 'com.google.firebase:firebase-ads:9.6.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
