<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_history_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lists_row_height"
    android:layout_margin="@dimen/lists_layout_margin"
    android:background="@android:color/white"

    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingStart="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small">

    <TextView
        android:id="@+id/widget_history_chordpair"
        style="@style/ListItemHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/widget_history_changes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_history_chordpair"
        android:layout_marginEnd="@dimen/lists_label_side_margin"
        android:layout_marginRight="@dimen/lists_label_side_margin"
        android:layout_marginTop="@dimen/lists_label_top_margin"
        android:text="@string/history_changes_label"
        android:textColor="@color/light_black"
        android:textSize="@dimen/list_text_size_byline" />

    <TextView
        android:id="@+id/widget_history_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_history_chordpair"
        android:layout_marginTop="@dimen/lists_label_top_margin"
        android:layout_toEndOf="@+id/widget_history_changes_label"
        android:layout_toRightOf="@+id/widget_history_changes_label"
        android:textColor="@color/light_black"
        android:textSize="@dimen/list_text_size_byline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_history_achieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/widget_history_chordpair"
        android:layout_marginEnd="@dimen/lists_label_side_margin"
        android:layout_marginRight="@dimen/lists_label_side_margin"
        android:layout_marginTop="@dimen/lists_label_top_margin"
        android:textColor="@color/light_black"
        android:textSize="@dimen/list_text_size_byline" />
</RelativeLayout>